# RxHttp

./: CHANGE_LOG.md  README.md  build.gradle  settings.gradle
HttpEngine/: .project  AndroidManifest.xml
HttpEngine/res/layout/: activity_main.xml
HttpEngine/res/values/: strings.xml
HttpEngine/src/com/httpengine/: HttpCallbackListener.java  HttpUtil.java  MainActivity.java  TrustAllManager.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senierr/simple/: App.kt  Constant.kt  JSonCallback.java  MainActivity.java  MainActivity.kt  MockInterceptor.kt  MyCallback.java  MyConverter.java  MyEntity.java  SeApplication.kt  SessionApplication.java  SplashActivity.kt  Urls.java
app/src/main/java/com/senierr/simple/app/: SessionApplication.kt
app/src/main/java/com/senierr/simple/domain/: BaseActivity.kt  CloudFileActivity.kt  CloudFileWrapper.kt  EditDialog.kt  FileActivity.kt  MainActivity.kt  NoteActivity.kt  UploadDialog.kt
app/src/main/java/com/senierr/simple/domain/base/: BaseActivity.kt
app/src/main/java/com/senierr/simple/domain/wrapper/: LoadMoreWrapper.kt  NoteWrapper.kt
app/src/main/java/com/senierr/simple/remote/: Bean.kt  CloudFileService.kt  Converter.kt  NoteService.kt
app/src/main/java/com/senierr/simple/repository/: Repository.kt
app/src/main/java/com/senierr/simple/repository/bean/: Bmob.kt  Note.kt
app/src/main/java/com/senierr/simple/repository/remote/: BmobApi.kt  Converter.kt  Function.kt
app/src/main/java/com/senierr/simple/repository/service/api/: INoteService.kt
app/src/main/java/com/senierr/simple/repository/service/impl/: NoteService.kt
app/src/main/java/com/senierr/simple/util/: ToastUtil.kt  UriUtil.java
app/src/main/res/color/: color_button_primary.xml  color_button_transparent.xml  color_item.xml
app/src/main/res/drawable/: bg_button_primary.xml  shape_corner.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_note.xml  activity_splash.xml  dialog_edit.xml  dialog_upload.xml  item_file.xml  item_load_more.xml  item_note.xml  layout_top_bar_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle  proguard-rules.pro
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/senierr/sehttp/: SeHttp.java
httplib/src/main/java/com/senierr/sehttp/cache/: Cache.java  CacheConfig.java  CacheEntity.java  CacheMode.java
httplib/src/main/java/com/senierr/sehttp/cache/disk/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
httplib/src/main/java/com/senierr/sehttp/callback/: BaseCallback.java  FileCallback.java  FileCallback1.java  JsonCallback.java  StringCallback.java
httplib/src/main/java/com/senierr/sehttp/convert/: Converter.java  FileConverter.java  FileConverter1.java  StringConverter.java
httplib/src/main/java/com/senierr/sehttp/emitter/: Emitter.java
httplib/src/main/java/com/senierr/sehttp/entity/: SSLParams.java
httplib/src/main/java/com/senierr/sehttp/interceptor/: CacheInterceptor.java  HttpLogInterceptor.java  RetryInterceptor.java
httplib/src/main/java/com/senierr/sehttp/internal/: Emitter.java  RequestBodyWrapper.java  ResponseBodyWrapper.java
httplib/src/main/java/com/senierr/sehttp/mode/: HttpHeaders.java  HttpRequestBody.java  SSLParams.java
httplib/src/main/java/com/senierr/sehttp/model/: FileMap.java  HttpHeaders.java  HttpRequestBody.java  HttpUrlParams.java  SSLParams.java
httplib/src/main/java/com/senierr/sehttp/request/: AS.java  RequestBodyWrapper.java  RequestBuilder.java  ResponseBodyWrapper.java
httplib/src/main/java/com/senierr/sehttp/util/: EncryptUtil.java  EncryptUtils.java  FileUtil.java  HttpUtil.java  HttpsUtil.java  SeLogger.java  ThreadPoolUtil.java  ThreadPoolUtils.java
kthttp/: README.md  build.gradle
kthttp/src/main/: AndroidManifest.xml
kthttp/src/main/java/com/senierr/http/kt/: KtHttp.kt
kthttp/src/main/java/com/senierr/http/kt/builder/: Builder.kt  HeaderBuilder.kt  MethodBuilder.kt  RequestBodyBuilder.kt  RequestBuilder.kt  UrlBuilder.kt
kthttp/src/main/java/com/senierr/http/kt/converter/: Converter.kt
kthttp/src/main/java/com/senierr/http/kt/interceptor/: LogInterceptor.kt
rxhttp/: README.md  build.gradle
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java/com/senierr/http/: RxHttp.java  RxHttp.kt
rxhttp/src/main/java/com/senierr/http/builder/: Builder.kt  HeaderBuilder.java  HeaderBuilder.kt  MethodBuilder.java  MethodBuilder.kt  RequestBodyBuilder.java  RequestBodyBuilder.kt  RequestBuilder.java  RequestBuilder.kt  UrlBuilder.java  UrlBuilder.kt
rxhttp/src/main/java/com/senierr/http/converter/: Converter.java  Converter.kt  DefaultConverter.java  DefaultConverter.kt  FileConverter.java  FileConverter.kt  ProgressConverter.java  StringConverter.java  StringConverter.kt
rxhttp/src/main/java/com/senierr/http/cookie/: CookieJarImpl.kt  SPCookieStore.java  SerializableCookie.kt
rxhttp/src/main/java/com/senierr/http/https/: SSLFactory.java  SSLFactory.kt  UnSafeHostnameVerifier.kt
rxhttp/src/main/java/com/senierr/http/interceptor/: LogInterceptor.java  LogInterceptor.kt
rxhttp/src/main/java/com/senierr/http/internal/: ExecuteObservable.java  HeaderBuilder.java  HttpHeaders.java  HttpMethod.java  HttpRequest.java  HttpRequestBody.java  HttpUrl.java  MethodBuilder.java  OnProgressListener.java  Progress.java  ProgressObservable.java  ProgressObserver.java  ProgressRequestBody.java  ProgressResponse.java  ProgressResponseBody.java  RequestBodyBuilder.java  RequestBuilder.java  Response.java  UrlBuilder.java
rxhttp/src/main/java/com/senierr/http/listener/: OnDownloadListener.java  OnProgressListener.java  OnProgressListener.kt
rxhttp/src/main/java/com/senierr/http/model/: ProgressRequestBody.java  ProgressRequestBody.kt  ProgressResponse.java  ProgressResponse.kt  (+2 more)
sehttp/: build.gradle
sehttp/src/main/java/com/senierr/sehttp/: SeHttp.java
sehttp/src/test/java/com/senierr/sehttp/: ExampleUnitTest.java
(+33 files in other folders)
