<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:backgroundTint="@color/color_item"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_8"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:text="@string/cancel"
            android:textColor="@color/text_error"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/shape_corner"
            android:backgroundTint="@color/color_button_transparent"
            style="@style/BaseButton.Normal"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_operate"
            android:text="@string/confirm"
            android:textColor="@color/text_link"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/shape_corner"
            android:backgroundTint="@color/color_button_transparent"
            style="@style/BaseButton.Normal"
            android:layout_toStartOf="@id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_operate"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="@string/app_name"
            android:textColor="@color/text_title"
            android:textSize="@dimen/sp_15"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_bar"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"/>
</LinearLayout>
