<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:id="@+id/btn_left"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@color/transparent"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_left"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_centerVertical="true"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_18"/>

    <ImageButton
        android:id="@+id/btn_right"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</RelativeLayout>
