apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
}


/**
 * 发布到本地仓库
 */
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://E:/maven_repository/")
            pom.version = '1.0.0'
            pom.groupId = 'com.senierr.sdk'
            pom.artifactId = 'sehttp'
        }
    }
}

/**
 * 使用方法：
 *
 * 1.添加仓库
 *   maven{
 *      url 'file://E:/maven_repository/'
 *   }
 * 2.引用
 *   compile 'com.senierr.sdk:sehttp:1.0.0'
 *
 **/
